<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        img{
            width:20cm;
            height:15cm;
            padding-left:570px;
        }
        h1{
            text-align: center;
            color: rgb(224, 4, 4);
            border-style: double;
        }
        .title{
            text-align: left;
            color: rgb(224, 37, 178);
            font-size:26px; 
            padding-left:40px;
        }
        .message{
            text-align: left;
            color: rgb(224, 37, 178);
            font-size:26px; 
        }
        p{
            margin-top: 60px;
            margin-bottom:50px;
            margin-right:100px;
            margin-left:1550px;
            font-size:18px;
            color: rgb(190, 17, 17);
        }
        .title,.message{
            border-style:dashed;
        }


    </style>
</head>
    <h1>หน้าที่ของภาษา CSS</h1>
    <img src="img/css.png">
<body>
    <br>
    <div class="title"> CSS ย่อมาจาก Cascading Style Sheet  มักเรียกโดยย่อว่า "สไตล์ชีต" </div>
    <br>
    <div class="message">อันได้แก่ สีของข้อความ สีพื้นหลัง ประเภทตัวอักษร และการจัดวางข้อความ ซึ่งการกำหนดรูปแบบ หรือ Style นี้ใช้หลักการของการแยกเนื้อหาเอกสาร HTML
        ออกจากคำสั่งที่ใช้ในการจัดรูปแบบการแสดงผล กำหนดให้รูปแบบของการแสดงผลเอกสารไม่ขึ้นอยู่กับเนื้อหาของเอกสาร เพื่อให้ง่ายต่อการจัดรูปแบบการแสดงผลลัพธ์ของเอกสาร HTML
         โดยเฉพาะในกรณีที่มีการเปลี่ยนแปลงเนื้อหาเอกสารบ่อยครั้ง หรือต้องการควบคุมให้รูปแบบการแสดงผลเอกสาร HTML
         มีลักษณะของความสม่ำเสมอทั่วกันทุกหน้าเอกสารภายในเว็บไซต์เดียวกัน โดยกฏเกณฑ์ในการกำหนดรูปแบบ (Style) เอกสาร HTML 
         ถูกเพิ่มเข้ามาครั้งแรกใน HTML 4.0  เมื่อปีพ.ศ. 2539 ในรูปแบบของ CSS level 1 Recommendations ที่กำหนดโดย องค์กร World Wide Web Consortium หรือ W3Cระโยชน์ของ CSS
         1.CSS มีคุณสมบัติมากกว่า tag ของ html เช่น การกำหนดกรอบให้ข้อความ รวมทั้งสี รูปแบบของข้อความที่กล่าวมาแล้ว
         2.CSS นั้นกำหนดที่ต้นของไฟล์ html หรือตำแหน่งอื่น ๆ ก็ได้ และสามารถมีผล กับเอกสารทั้งหมด หมายถึงกำหนด ครั้งเดียวจุดเดียวก็มีผลกับการแสดงผลทั้งหมด ทำให้เวลาแก้ไขหรือปรับปรุงทำได้สะดวก ไม่ต้องไล่ตามแก้ tag ต่างๆ ทั่วทั้งเอกสาร
         3.CSS สามารถกำหนดแยกไว้ต่างหากจาก ไฟล์เอกสาร html และสามารถนำมาใช้ร่วม กับเอกสารหลายไฟล์ได้ การแก้ไขก็แก้เพียง จุดเดียวก็มีผลกับเอกสารทั้งหมด</div><br>

        <center>  <marquee behavior="scroll"  width="300"    height="40" bgcolor="#F5F5F5"   scrollamount="5" onmouseOver="this.stop()" onmouseOut="this.start()">
        <font size="6">ขอบคุณค้าบบบบบ</font>
       
       </marquee></center> 
       <p> หน้าที่ 1 และมีแค่หน้าเดียวค้าบ </p>
</body>
</html>