<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <style>
        .div1{
            font-size: 2rem;
            color:brown
        }
        .div2{
            font-size: 3rem;
            color:rgb(42, 165, 52)
        }
        .div3{
            font-size: 4rem;
            color:rgb(65, 42, 165);
            text-decoration: underline;
            text-decoration: line-through;
            text-align: right;
        }
        .div4{
            font-size: 5rem;
            color: rgb(124, 122, 0);
            font-style: oblique;
            text-decoration: overline;
            text-align: center;
            
        }

        *{
            font-style: italic;
            font-family: 'Anton', sans-serif;
            font-weight:900;
            
        }
        div{
            background-color: rgb(212, 31, 31);
        }
        p{
            background-color: brown;
        }
        
        
    </style>
</head>

    <p> CSS </p>
    <p class="message"> เด็กน้อยโตเต็มวัย </p>

    <div class="div1">
        CSS
    </div>
    <div class="div2">
        CSS
    </div>
    <div class="div3">
        CSS
    </div>
    <div class="div4">
        CSS
    </div>
 

      
        

    
<body>
    <div> CSS </div>
    <div> CSS </div>
    <div> CSS </div>
    <div> CSS </div>

    

  
    
</body>
</html>
